{
  "name": "@solvencyproof/contracts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
